# TestingScala2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preston/testingscala2/: MainActivity2.java  activity.scala  test.scala
app/src/main/res/layout/: activity_main.xml
