buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.2"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.preston.testingscala2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.scala-lang:scala-library:2.11.5"
    compile 'com.android.support:appcompat-v7:21.0.3'
    //to see what happens when we include a lot of stuff
//    compile "org.scalaz:scalaz-core_2.11:7.1.0"
//    compile "com.google.guava:guava-jdk5:17.0"
//    compile "org.apache.commons:commons-math3:3.3"
}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith("dex")
//    }.each { dx ->
//        dx.additionalParameters = (dx.additionalParameters ?: []) + [
//                "--multi-dex",
//                "--main-dex-list=$rootDir/main-dex-files.txt".toString(),
//        ]
//    }
//}